\relax 
\citation{EventPlanning}
\citation{CoDesign}
\citation{FrenzyCHI2014}
\citation{CobiUIST2013}
\citation{Confer}
\citation{CobiUIST2013}
\citation{CollaborativePlanning}
\citation{ Turkomatic}
\citation{ HCT}
\citation{ EmailVallet}
\citation{CommunitySourcing}
\citation{CrowdDiversity}
\newlabel{all-accepted-papers}{{1}{2}}
\citation{AutomaticScheduling}
\citation{CobiUIST2013}
\citation{Confex}
\citation{ConferenceNavigator}
\citation{ConferenceAnatomy}
\citation{CollaborativeFiltering}
\citation{CitationRecommendation}
\citation{CommunityClusteringHCOMP13}
\newlabel{author-sourcing}{{2}{3}}
\citation{CollaborativeFiltering}
\newlabel{confer-search}{{3}{4}}
\newlabel{confer-recommendations}{{4}{5}}
\newlabel{chi-announcement-2}{{5}{5}}
\newlabel{chi-announcement-1}{{6}{5}}
\newlabel{attendee-response}{{7}{5}}
\newlabel{crowded-room}{{8}{7}}
\bibdata{references.bib}
\bibcite{EventPlanning}{\citeauthoryear {Allen}{2000}}
\bibcite{CommunityClusteringHCOMP13}{\citeauthoryear {Andr{\'e} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{FrenzyCHI2014}{\citeauthoryear {Chilton \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Confer}{\citeauthoryear {Confer}{2014}}
\bibcite{Confex}{\citeauthoryear {Confex}{2014}}
\bibcite{CoDesign}{\citeauthoryear {DiSalvo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{CollaborativeFiltering}{\citeauthoryear {Ekstrand, Riedl, and Konstan}{2011}}
\bibcite{CommunitySourcing}{\citeauthoryear {Heimerl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{CrowdDiversity}{\citeauthoryear {Kandasamy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{CobiUIST2013}{\citeauthoryear {Kim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{CollaborativePlanning}{\citeauthoryear {Law and Zhang}{2011}}
\bibcite{ConferenceAnatomy}{\citeauthoryear {Macek \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{CitationRecommendation}{\citeauthoryear {McNee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\bibcite{AutomaticScheduling}{\citeauthoryear {Sampson}{2004}}
\bibcite{ConferenceNavigator}{\citeauthoryear {Wongchokprasitti, Brusilovsky, and Parra-Santander}{2010}}
\bibstyle{aaai}
