This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: confer-hcomp-14.aux
The style file: aaai.bst
Database file #1: references.bib.bib
Warning--empty journal in ConferenceNavigator
You've used 18 entries,
            2568 wiz_defined-function locations,
            692 strings with 8642 characters,
and the built_in function-call counts, 8827 in all, are:
= -- 925
> -- 430
< -- 7
+ -- 153
- -- 152
* -- 698
:= -- 1403
add.period$ -- 99
call.type$ -- 18
change.case$ -- 147
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 334
empty$ -- 597
format.name$ -- 177
if$ -- 1859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 120
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 406
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 61
width$ -- 20
write$ -- 273
(There was 1 warning)
