@inproceedings{CobiUIST2013,
 title = {Cobi: A Community-informed Conference Scheduling Tool},
 author = {Kim, Juho and Zhang, Haoqi and Andr{\'e}, Paul and Chilton, Lydia B. and Mackay, Wendy and Beaudouin-Lafon, Michel and Miller, Robert C. and Dow, Steven P.},
 booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '13},
 year = {2013},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{CommunitySourcing,
 author = {Heimerl, Kurtis and Gawalt, Brian and Chen, Kuang and Parikh, Tapan and Hartmann, Bj\"{o}rn},
 title = {CommunitySourcing: Engaging Local Crowds to Perform Expert Work via Physical Kiosks},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {1539--1548},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208619},
 doi = {10.1145/2207676.2208619},
 acmid = {2208619},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, cscw, kiosks, ubiquitous computing},
} 


@inproceedings{CommunityClusteringHCOMP13,
  title = {Community Clustering: Leveraging an Academic Crowd to Form Coherent Conference Sessions.},
  author = {Andr{\'e}, Paul and Zhang, Haoqi and Kim, Juho and Chilton, Lydia B. and Dow, Steven P. and Miller, Robert C.}, 
  booktitle = {First AAAI Conference on Human Computation and Crowdsourcing},
  publisher = {AAAI},  
  year = {2013}
}

@article {AutomaticScheduling,
author = {Sampson, Scott E.},
title = {Practical Implications of Preference-Based Conference Scheduling},
journal = {Production and Operations Management},
volume = {13},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1937-5956},
url = {http://dx.doi.org/10.1111/j.1937-5956.2004.tb00506.x},
doi = {10.1111/j.1937-5956.2004.tb00506.x},
pages = {205--215},
keywords = {scheduling, optimization, service operations, services},
year = {2004},
}


@inproceedings{CourseScheduling,
    author = {Keith Murray and Hana Rudov�},
    title = {Modeling and solution of a complex university course timetabling problem},
    booktitle = {Practice And Theory of Automated Timetabling, Selected Revised Papers},
    year = {2007},
    pages = {189--209}
}

@inproceedings{FrenzyCHI2014,
  title={Frenzy: Collaborative Data Organization for Creating Conference Sessions },
  author={Chilton, Lydia B. and Kim, Juho and Andr{\'e}, Paul and Cordeiro, Felicia and Landay, James A. and Weld, Daniel S. and Dow, Steven P. and Miller, Robert C. and Zhang, Haoqi },
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  series = {CHI '14},
  year = {2014},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@misc{Confer,
  title = {Confer},
  author = {Confer},
  note = {http://confer.csail.mit.edu},
  year = {2014}
}

@misc{Confex,
  title = {Confex},
  author = {Confex},
  note = {http://confex.com},
  year = {2014}
}

@inproceedings{ConferenceAnatomy,
 author = {Macek, Bjoern-Elmar and Scholz, Christoph and Atzmueller, Martin and Stumme, Gerd},
 title = {Anatomy of a Conference},
 booktitle = {Proceedings of the 23rd ACM Conference on Hypertext and Social Media},
 series = {HT '12},
 year = {2012},
 isbn = {978-1-4503-1335-3},
 location = {Milwaukee, Wisconsin, USA},
 pages = {245--254},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2309996.2310038},
 doi = {10.1145/2309996.2310038},
 acmid = {2310038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conference, contact network, proximity, rfid, social network analysis},
} 

@article{ConferenceNavigator,
  title={Conference Navigator 2.0: community-based recommendation for academic conferences},
  author={Wongchokprasitti, Chirayu and Brusilovsky, Peter and Parra-Santander, Denis},
  series = {SRS '10},
  booktitle={Workshop on Social Reminder Systems},
  year={2010},
  publisher={ACM}
}

@inproceedings{CrowdDiversity,
 author = {Kandasamy, Durga M. and Curtis, Kristal and Fox, Armando and Patterson, David},
 title = {Diversity Within the Crowd},
 booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work Companion},
 series = {CSCW '12},
 year = {2012},
 isbn = {978-1-4503-1051-2},
 location = {Seattle, Washington, USA},
 pages = {115--118},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2141512.2141556},
 doi = {10.1145/2141512.2141556},
 acmid = {2141556},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, diversity, image labeling, mechanical turk},
} 

@article{CollaborativeFiltering,
title = {Collaborative Filtering Recommender Systems},
author = {Ekstrand, M. D. and Riedl, J. T. and Konstan, J. A.},
url = {http://files.grouplens.org/papers/FnT%20CF%20Recsys%20Survey.pdf
https://ecommerce.nowpublishers.com/shop/add_to_cart?id=1629, Order a printed and bound version of this article from Now Publishers ($35)},
year = {2011},
date = {2011-01-01},
journal = {Foundations and Trendstextregistered in Human-Computer Interaction},
volume = {4},
pages = {175-243},
keywords = {}
}

@inproceedings{CitationRecommendation,
 author = {McNee, Sean M. and Albert, Istvan and Cosley, Dan and Gopalkrishnan, Prateep and Lam, Shyong K. and Rashid, Al Mamunur and Konstan, Joseph A. and Riedl, John},
 title = {On the Recommending of Citations for Research Papers},
 booktitle = {Proceedings of the 2002 ACM Conference on Computer Supported Cooperative Work},
 series = {CSCW '02},
 year = {2002},
 isbn = {1-58113-560-2},
 location = {New Orleans, Louisiana, USA},
 pages = {116--125},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/587078.587096},
 doi = {10.1145/587078.587096},
 acmid = {587096},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ResearchIndex, citation graphs, collaborative filtering, digital libraries, recommender systems, social networks},
} 

@inproceedings{HCT,
 author = {Zhang, Haoqi and Law, Edith and Miller, Rob and Gajos, Krzysztof and Parkes, David and Horvitz, Eric},
 title = {Human Computation Tasks with Global Constraints},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {217--226},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2207708},
 doi = {10.1145/2207676.2207708},
 acmid = {2207708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative planning, crowdware, groupware, human computation, mixed-initiative interaction},
} 

@inproceedings{Turkomatic,
 author = {Kulkarni, Anand P. and Can, Matthew and Hartmann, Bjoern},
 title = {Turkomatic: Automatic Recursive Task and Workflow Design for Mechanical Turk},
 booktitle = {CHI '11 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '11},
 year = {2011},
 isbn = {978-1-4503-0268-5},
 location = {Vancouver, BC, Canada},
 pages = {2053--2058},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1979742.1979865},
 doi = {10.1145/1979742.1979865},
 acmid = {1979865},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic, crowdsourcing, divide-and-conquer, human computation, mechanical turk, recursive},
} 

@inproceedings{EmailVallet,
 author = {Kokkalis, Nicolas and K\"{o}hn, Thomas and Pfeiffer, Carl and Chornyi, Dima and Bernstein, Michael S. and Klemmer, Scott R.},
 title = {EmailValet: Managing Email Overload Through Private, Accountable Crowdsourcing},
 booktitle = {Proceedings of the 2013 Conference on Computer Supported Cooperative Work},
 series = {CSCW '13},
 year = {2013},
 isbn = {978-1-4503-1331-5},
 location = {San Antonio, Texas, USA},
 pages = {1291--1300},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2441776.2441922},
 doi = {10.1145/2441776.2441922},
 acmid = {2441922},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, crowdsourcing, email overload, human assistants, task management},
} 

@book{EventPlanning,
 title={Event Planning: The Ultimate Guide To Successful Meetings, Corporate Events, Fundraising Galas, Conferences, Conventions, Incentives, And Other Special Events},
 author={Judy Allen},
 isbn={9780471644125},
 lccn={00363937},
 url={http://isbnplus.org/9780471644125},
 year={2000},
 publisher={John Wiley \& Sons Canada},
 address={Toronto}
}

@article{CoDesign,
author = {DiSalvo, Carl and Lodato, Thomas and Fries, Laura and Schechter, Beth and Barnwell, Thomas},
title = {The collective articulation of issues as design practice},
journal = {CoDesign},
volume = {7},
number = {3-4},
pages = {185-197},
year = {2011},
doi = {10.1080/15710882.2011.630475},

URL = {http://www.tandfonline.com/doi/abs/10.1080/15710882.2011.630475},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/15710882.2011.630475}
}



@inproceedings{CollaborativePlanning,
    author = {Edith Law and Haoqi Zhang},
    title = {Towards large-scale collaborative planning: Answering high-level search queries using human computation},
    booktitle = {In AAAI},
    year = {2011}
}