This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: confer-chi-15.aux
The style file: acm-sigchi.bst
Database file #1: references.bib
Warning--empty journal in ConferenceNavigator
You've used 13 entries,
            2243 wiz_defined-function locations,
            612 strings with 6916 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 506
> -- 301
< -- 0
+ -- 124
- -- 110
* -- 393
:= -- 853
add.period$ -- 38
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 407
format.name$ -- 110
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 262
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 142
(There was 1 warning)
