\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chi2013}
\citation{chi2012}
\citation{chi2013}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{Zhang:2013:CCL:2468356.2479597}
\@writefile{toc}{\contentsline {section}{MyCHI}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Paper View -- the top section shows all the starred papers, the middle section shows all the recommended papers, and the bottom section (not visible in the figure) shows all the papers.}}{2}{figure.1}}
\newlabel{fig:MyCHI -- My Papers}{{1}{2}{My Paper View -- the top section shows all the starred papers, the middle section shows all the recommended papers, and the bottom section (not visible in the figure) shows all the papers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Schedule View -- a set of filters to easily navigate through the conference schedule.}}{2}{figure.2}}
\newlabel{MyCHI -- My Schedule}{{2}{2}{My Schedule View -- a set of filters to easily navigate through the conference schedule}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{MyCHI Data and Analysis}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Usage Statistics}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histogram plot of Popularity of Papers}}{2}{figure.3}}
\newlabel{fig:A histogram plot of Number of People Starred (any single paper)}{{3}{2}{A histogram plot of Popularity of Papers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Award Papers}{2}{section*.8}}
\citation{Eades00navigatingclustered}
\@writefile{toc}{\contentsline {subsection}{Community Analysis}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cluster of papers based on a common interest threshold 10 (there is an edge between two nodes if and only if at least 10 people have starred both the papers). A force-directed drawing creates a cluster of densly connected nodes. }}{3}{figure.4}}
\newlabel{fig:Community View of threshold 10}{{4}{3}{A cluster of papers based on a common interest threshold 10 (there is an edge between two nodes if and only if at least 10 people have starred both the papers). A force-directed drawing creates a cluster of densly connected nodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cluster of papers based on a common interest threshold 15 (there is an edge between two nodes if and only if at least 15 people have starred both the papers). A force-directed drawing creates a cluster of densly connected nodes. }}{3}{figure.5}}
\newlabel{Community View of threshold 15}{{5}{3}{A cluster of papers based on a common interest threshold 15 (there is an edge between two nodes if and only if at least 15 people have starred both the papers). A force-directed drawing creates a cluster of densly connected nodes}{figure.5}{}}
\bibstyle{acm-sigchi}
\bibdata{mychi}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Deeper Analysis and Risks}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.13}}
