\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EventPlanning}
\citation{CoDesign}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\citation{ConferenceNavigator}
\citation{ConferenceAnatomy}
\citation{Confex}
\citation{CobiUIST2013}
\citation{AttendeeSourcingHCOMP14}
\citation{Hill:1992:EWR:142750.142751}
\citation{patina}
\citation{lecturescape}
\citation{Abouzied:2014:CCN:2556420.2556783}
\citation{CollaborativeFiltering}
\citation{CitationRecommendation}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{System Description}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Design Goals}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attendees can search for papers using keywords, author names, affiliation, etc.\relax }}{\thepage }{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confer-search}{{1}{\thepage }{Attendees can search for papers using keywords, author names, affiliation, etc.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attendees see similar papers while exploring a paper of interest.\relax }}{\thepage }{figure.caption.10}}
\newlabel{confer-similar-papers}{{2}{\thepage }{Attendees see similar papers while exploring a paper of interest.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attendees are presented with a set of recommendations based on their current selection to help them discover relevant papers.\relax }}{\thepage }{figure.caption.11}}
\newlabel{confer-recommendations}{{3}{\thepage }{Attendees are presented with a set of recommendations based on their current selection to help them discover relevant papers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confer interface to help attendees meet other people with shared interests.\relax }}{\thepage }{figure.caption.12}}
\newlabel{confer-meetup}{{4}{\thepage }{Confer interface to help attendees meet other people with shared interests.\relax }{figure.caption.12}{}}
\citation{CollaborativeFiltering}
\citation{Abouzied:2014:CCN:2556420.2556783}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confer creates a personalized schedule for attendees.\relax }}{\thepage }{figure.caption.13}}
\newlabel{confer-personal-schedule}{{5}{\thepage }{Confer creates a personalized schedule for attendees.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Deployment \& Usage}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Survey Results \& Log Analysis}{\thepage }{section*.16}}
\newlabel{survey-q-1}{{6a}{\thepage }{Distribution of 247 responses to ``did you find Confer useful?''\relax }{figure.caption.17}{}}
\newlabel{sub@survey-q-1}{{a}{\thepage }{Distribution of 247 responses to ``did you find Confer useful?''\relax }{figure.caption.17}{}}
\newlabel{survey-q-2}{{6b}{\thepage }{Distribution of 247 responses to ``were the recommendations relevant and helpful?''\relax }{figure.caption.17}{}}
\newlabel{sub@survey-q-2}{{b}{\thepage }{Distribution of 247 responses to ``were the recommendations relevant and helpful?''\relax }{figure.caption.17}{}}
\newlabel{survey-q-4}{{6c}{\thepage }{Distribution of 247 responses to ``did you find confer personalized schedule helpful? Did it make navigation easier?''\relax }{figure.caption.17}{}}
\newlabel{sub@survey-q-4}{{c}{\thepage }{Distribution of 247 responses to ``did you find confer personalized schedule helpful? Did it make navigation easier?''\relax }{figure.caption.17}{}}
\newlabel{survey-q-5}{{6d}{\thepage }{Distribution of 103 responses to ``what was your experience with the confer meetups feature?''\relax }{figure.caption.17}{}}
\newlabel{sub@survey-q-5}{{d}{\thepage }{Distribution of 103 responses to ``what was your experience with the confer meetups feature?''\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survey Results (all ratings are on 1-7 likert scale)\relax }}{\thepage }{figure.caption.17}}
\newlabel{survey-responses}{{6}{\thepage }{Survey Results (all ratings are on 1-7 likert scale)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{A Case For A Data-Driven Decision Making}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{CHI 2014 Experiment}{\thepage }{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For CHI 2014, all the accepted papers were released on Confer 4 months before the conference (45 days before releasing the schedule).\relax }}{\thepage }{figure.caption.20}}
\newlabel{all-accepted-papers}{{7}{\thepage }{For CHI 2014, all the accepted papers were released on Confer 4 months before the conference (45 days before releasing the schedule).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CHI announcement on Twitter: ``attendees' preference would be used to create optimal sessions''\relax }}{\thepage }{figure.caption.21}}
\newlabel{chi-announcement-1}{{8}{\thepage }{CHI announcement on Twitter: ``attendees' preference would be used to create optimal sessions''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CHI announcement on Twitter: ``Attendees can explore CHI 2014 papers on Confer''\relax }}{\thepage }{figure.caption.22}}
\newlabel{chi-announcement-2}{{9}{\thepage }{CHI announcement on Twitter: ``Attendees can explore CHI 2014 papers on Confer''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An attendee tweets about his ``wants to see'' list for CHI 2014\relax }}{\thepage }{figure.caption.23}}
\newlabel{attendee-response}{{10}{\thepage }{An attendee tweets about his ``wants to see'' list for CHI 2014\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Data-Driven Decision Making Use-Cases}{\thepage }{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CHI 2013: A popular paper scheduled in a small room\relax }}{\thepage }{figure.caption.25}}
\newlabel{crowded-room}{{11}{\thepage }{CHI 2013: A popular paper scheduled in a small room\relax }{figure.caption.25}{}}
\citation{Abouzied:2014:CCN:2556420.2556783}
\bibstyle{acm-sigchi}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CHI 2013 Community Structure: 3 major communities emerge from CHI 2013 by clustering confer preference data.\relax }}{\thepage }{figure.caption.26}}
\newlabel{chi2013-community-view-10}{{12}{\thepage }{CHI 2013 Community Structure: 3 major communities emerge from CHI 2013 by clustering confer preference data.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CHI 2013 Community Structure: smaller sub-communities emerge by refining the clusters\relax }}{\thepage }{figure.caption.27}}
\newlabel{chi2013-community-view-15}{{13}{\thepage }{CHI 2013 Community Structure: smaller sub-communities emerge by refining the clusters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.29}}
\bibcite{Abouzied:2014:CCN:2556420.2556783}{1}
\bibcite{EventPlanning}{2}
\bibcite{AttendeeSourcingHCOMP14}{3}
\bibcite{Confex}{4}
\bibcite{CoDesign}{5}
\bibcite{CollaborativeFiltering}{6}
\bibcite{Hill:1992:EWR:142750.142751}{7}
\bibcite{lecturescape}{8}
\bibcite{CobiUIST2013}{9}
\bibcite{ConferenceAnatomy}{10}
\bibcite{patina}{11}
\bibcite{CitationRecommendation}{12}
\bibcite{ConferenceNavigator}{13}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.30}}
